{
  "item.cobalt_journey.cobaltdust": "Cobalt Dust",
  "item.cobalt_wireless.cobaltdust": "Cobalt Dust",
  "block.cobalt_journey.cobaltblocksignal": "Cobalt Signal Block",
  "block.cobalt_wireless.cobaltblockwirelesson": "Cobalt Wireless Block",
  "block.cobalt_wireless.cobaltblockwirelessoff": "Cobalt Wireless Block",
  "block.cobalt_journey.cobaltblockwirelesson": "Cobalt Wireless Block",
  "block.cobalt_journey.cobaltblock": "Cobalt Block",
  "item.cobalt_journey.cobaltwrench": "Cobalt Wrench",
  "item.cobalt_wireless.cobaltshard": "Cobalt Shard",
  "block.cobalt_wireless.cobaltore": "Cobalt Ore",
  "item.cobalt_wireless.cobaltpickaxe": "Cobalt Pickaxe",
  "block.cobalt_wireless.cobaltdustblock": "Block of Cobalt Dust",
  "block.cobalt_wireless.cobaltblock": "Block of Cobalt",
  "item.cobalt_journey.cobaltingot": "Cobalt Ingot",
  "block.cobalt_wireless.cobaltdeepslateore": "Deepslate Cobalt Ore",
  "block.cobalt_journey.cobaltdeepslateore": "Cobalt Block",
  "item.cobalt_journey.cobaltshard": "Cobalt Shard",
  "item.cobalt_wireless.cobaltwrench": "Cobalt Wrench",
  "block.cobalt_journey.cobaltore": "Cobalt Block",
  "item.cobalt_wireless.cobaltingot": "Cobalt Ingot",
  "block.cobalt_wireless.cobaltblocksignal": "Cobalt Signal Block",
  "block.cobalt_journey.cobaltblockwirelessoff": "Cobalt Wireless Block",
  "item.cobalt_wireless.cobaltsword": "Cobalt Sword"
}